# Booking

./: .gitignore  BookingApp.sln  bookingAppDb.db
BookingApp.Core/: BookingApp.Core.csproj
BookingApp.Core/Abstractions/: IBookingService.cs  IUserService.cs
BookingApp.Core/Services/: BookingService.cs  UserService.cs
BookingApp.Entities/Models/: Booking.cs  Room.cs  User.cs
BookingApp.Persistence/: BookingApp.Persistence.csproj  Database.cs
BookingApp.Persistence/Abstractions/: IBookingRepository.cs  IRepository.cs  IUserRepository.cs
BookingApp.Persistence/Interfaces/: IRepository.cs
BookingApp.Persistence/Repositories/: BookingRepository.cs  RoomRepository.cs  UserRepository.cs
BookingApp.UI/: BookingApp.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookingApp.UI/Constants/: UICommands.cs
BookingApp.UI/Helpers/: UIUserHelper.cs
Console.Booking/: Console.Booking.csproj  Console.Booking.sln  Program.cs
Console.Booking.Core/Models/: Booking.cs  Room.cs  User.cs
Console.Booking.Core/Services/: BookingService.cs
