<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BookingApp.Entities\BookingApp.Entities.csproj" />
    <ProjectReference Include="..\BookingApp.Persistence\BookingApp.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
