<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BookingApp.Core\BookingApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
